NODE_ENV=development
PORT=4000

# Neo4j Database Configuration
# Local Example
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# AuraDB Example (Uncomment and replace with your details if using Cloud)
# NEO4J_URI=neo4j+s://<db_id>.databases.neo4j.io
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=my-secure-password
